# BibliotecaApi

./: BibliotecaApi.sln
Modulo3/: Modulo3.csproj  Modulo3.sln  Program.cs  appsettings.Development.json  appsettings.json  ejemplo-cors.html  prueba.html
Modulo3/Controllers/: AutoresColeccionController.cs  AutoresController.cs  ComentariosController.cs  FacturasController.cs  LibrosController.cs  LlavesAPIController.cs  RestriccionesDominioController.cs  UsuariosController.cs
Modulo3/DTOs/: ActualizarUsuarioDTO.cs  AutorConLibrosDTO.cs  AutorCreacionDTO.cs  AutorCreacionDTOConFoto.cs  AutorDTO.cs  AutorFiltroDTO.cs  AutorPatchDTO.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  ComentarioPatchDTO.cs  CredencialesUsuarioDTO.cs  EditarClaimDTO.cs  FacturaPagarDTO.cs  LibroConAutorDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LimitarPeticionesDTO.cs  LlaveActualizacionDTO.cs  LlaveCreacionDTO.cs  LlaveDTO.cs  PaginacionDTO.cs  RespuestaAutenticacionDTO.cs  RestriccionDominioActualizacionDTO.cs  RestriccionDominioCreacionDTO.cs  RestriccionDominioDTO.cs  UsuarioDTO.cs
Modulo3/Datos/: ApplicationDbContext.cs
Modulo3/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Error.cs  Factura.cs  FacturaEmitida.cs  Libro.cs  LlaveAPI.cs  Peticion.cs  RestriccionDominio.cs  RestriccionIP.cs  Usuario.cs
Modulo3/Jobs/: FacturasBackgroundService.cs
Modulo3/Middlewares/: LimitarPeticionesMiddleware.cs
Modulo3/Migrations/: 20250610231242_TablaAutores.Designer.cs  20250610231242_TablaAutores.cs  20250611145909_TablaLibros.Designer.cs  20250611145909_TablaLibros.cs  20250617181031_ConfiguracionLongitudColumna.Designer.cs  20250617181031_ConfiguracionLongitudColumna.cs  20250617185142_NuevasColumnasAutores.Designer.cs  20250617185142_NuevasColumnasAutores.cs  20250623204955_Migracion-modulo5.Designer.cs  20250623204955_Migracion-modulo5.cs  20250625143530_SistemaDeUsuarios.Designer.cs  20250625143530_SistemaDeUsuarios.cs  20250626134608_UsuariosComentarios.Designer.cs  20250626134608_UsuariosComentarios.cs  20250626195353_UsuarioFechaNacimiento.Designer.cs  20250626195353_UsuarioFechaNacimiento.cs  20250630220611_AutorFoto.Designer.cs  20250630220611_AutorFoto.cs  20250701155147_Comentario-EstaBorrado.Designer.cs  20250701155147_Comentario-EstaBorrado.cs  20250701222713_TablaErrores.Designer.cs  20250701222713_TablaErrores.cs  20250707193506_CreaTablaLlavesApi.Designer.cs  20250707193506_CreaTablaLlavesApi.cs  20250707220709_CreaTablaPeticiones.Designer.cs  20250707220709_CreaTablaPeticiones.cs  20250709220953_CrearTablasRestricciones.Designer.cs  20250709220953_CrearTablasRestricciones.cs  20250709230741_UserMalaPaga.cs  (+8 more)
(+20 files in other folders)
